# AMU_Back

./: README.md  build.gradle  settings.gradle
src/main/java/com/myspringweb/amu_back/: AmuBackApplication.java
src/main/java/com/myspringweb/amu_back/domain/controller/: MusicController.java  PlaylistController.java  UserController.java
src/main/java/com/myspringweb/amu_back/domain/dao/: MusicDAO.java  PlaylistDAO.java  UserDAO.java
src/main/java/com/myspringweb/amu_back/domain/daoImpl/: MusicDAOImpl.java  PlaylistDAOImpl.java  UserDAOImpl.java
src/main/java/com/myspringweb/amu_back/domain/dto/: FavoriteDTO.java  GenreDTO.java  MusicDTO.java  PlaylistDTO.java  ReviewDTO.java  SearchDTO.java  UserDTO.java
src/main/java/com/myspringweb/amu_back/domain/service/: MusicService.java  PlaylistService.java  UserService.java
src/main/java/com/myspringweb/amu_back/domain/serviceImpl/: MusicServiceImpl.java  PlaylistServiceImpl.java  UserServiceImpl.java
src/main/java/com/myspringweb/amu_back/global/configuration/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties  application.yml  configuration.xml
src/main/resources/mapper/: MusicMapper.xml  PlaylistMapper.xml  UserMapper.xml
src/test/java/com/myspringweb/amu_back/: AmuBackApplicationTests.java
